# Kotlin-Logging-Facade

./: LICENSE.md  README.md  build.gradle  settings.gradle
modules/kotlog/: build.gradle  settings.gradle
modules/kotlog-android/: build.gradle  settings.gradle
modules/kotlog-android/src/main/kotlin/azadev/logging/impl/: AndroidLoggingAdapter.kt  instance.kt
modules/kotlog-console/: build.gradle  settings.gradle
modules/kotlog-console/src/main/kotlin/azadev/logging/impl/: instance.kt  logger.kt
modules/kotlog-slf4j/: build.gradle  settings.gradle
modules/kotlog-slf4j/src/main/kotlin/azadev/logging/impl/: SLF4JLoggingAdapter.kt  instance.kt
modules/kotlog/src/main/kotlin/azadev/logging/: KotLogUtils.java  LogLevel.kt  LoggingAdapter.kt  SanitizedException.kt  logging.kt
modules/kotlog/src/main/kotlin/azadev/logging/impl/: ConsoleLoggingAdapter.kt  logger.kt
modules/kotlog_stub/: build.gradle  settings.gradle
modules/kotlog_stub/src/main/kotlin/azadev/logging/: LoggingAdapter.kt
modules/kotlog_stub/src/main/kotlin/azadev/logging/impl/: instance.kt  logger.kt
