rootProject.name = "Kotlin-Logging-Facade"

include ":kotlog", ":kotlog_stub"
project(":kotlog").projectDir = file("modules/kotlog")
project(":kotlog_stub").projectDir = file("modules/kotlog_stub")

include ":kotlog-console"
project(":kotlog-console").projectDir = file("modules/kotlog-console")

include ":kotlog-slf4j"
project(":kotlog-slf4j").projectDir = file("modules/kotlog-slf4j")

include ":kotlog-android"
project(":kotlog-android").projectDir = file("modules/kotlog-android")
