group "azadev.logging"
version "0.8.2"

buildscript {
	ext.has("kotlin_version_dep") || (ext.kotlin_version_dep = "1.1.0")

	repositories {
		jcenter()
	}
	dependencies {
		//noinspection DifferentKotlinGradleVersion
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version_build"
	}
}

apply plugin: "kotlin"

repositories {
	jcenter()
}

dependencies {
	//noinspection DifferentStdlibGradleVersion
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version_dep"

	compile project(":kotlog")
}


// PUBLISHING

task jar_source(type: Jar) {
	from sourceSets.main.allSource
}
