group "azadev.logging"
version "0.7"

buildscript {
	ext.has("kotlin_version") || (ext.kotlin_version = "1.1.2")

	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: "kotlin"

configurations {
	provided
}
sourceSets {
	main { compileClasspath += configurations.provided }
}

repositories {
	jcenter()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	compile project(":kotlog")

	provided files("libs/android.jar")

	provided files("libs/fabric.jar")
	provided files("libs/crashlytics.jar")
}
