group "azadev.logging"
version "0.8"

buildscript {
	// http://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
	// https://plugins.jetbrains.com/plugin/6954-kotlin
	ext.kotlin_version = "1.1.2"

	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: "kotlin"

repositories {
	jcenter()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile "org.slf4j:slf4j-api:1.7.25"

	compile project(":kotlog")
}
