group "azadev.logging"
version "0.7"

buildscript {
	ext.has("kotlin_version") || (ext.kotlin_version = "1.1.2")

	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: "kotlin"

repositories {
	jcenter()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	compileOnly project(":kotlog_stub")
}


// PUBLISHING

task jar_source(type: Jar) {
	from sourceSets.main.allSource
}
